# data_compress

./: .gitignore  AGENT.md  COMPRESSION_LEVEL_GUIDE.md  README.md  USER_GUIDE.md  pom.xml
client/: pom.xml
client/src/main/java/com/datacompress/client/: CompressionClient.java  FileManager.java
client/src/main/java/com/datacompress/client/ui/: ChartManager.java  MainApplication.java  MainController.java
client/src/main/resources/: logback.xml
client/src/main/resources/css/: styles.css
client/src/main/resources/fxml/: main-view.fxml
common/: pom.xml
common/src/main/java/com/datacompress/algorithm/: CompressionAlgorithm.java  CompressionFactory.java
common/src/main/java/com/datacompress/algorithm/impl/: BrotliCompression.java  Bzip2Compression.java  DeflateCompression.java  GzipCompression.java  Lz4Compression.java  LzmaCompression.java  NoCompression.java  SnappyCompression.java  ZipCompression.java  ZstdCompression.java
common/src/main/java/com/datacompress/model/: PerformanceMetrics.java
common/src/main/java/com/datacompress/protocol/: HeartbeatMessage.java  HeartbeatMessageDecoder.java  HeartbeatMessageEncoder.java  MessageType.java  ResponseMessage.java  ResponseMessageDecoder.java  ResponseMessageEncoder.java  TransferMessage.java  TransferMessageDecoder.java  TransferMessageEncoder.java  UnifiedMessageDecoder.java
common/src/test/java/com/datacompress/algorithm/: CompressionAlgorithmTest.java
common/src/test/java/com/datacompress/model/: PerformanceMetricsTest.java
server/: pom.xml
server/src/main/java/com/datacompress/server/: CompressionServer.java  CompressionServerHandler.java  ServerInitializer.java
server/src/main/java/com/datacompress/server/config/: FileStorageConfig.java
server/src/main/java/com/datacompress/server/util/: FileUtils.java
server/src/main/resources/: logback.xml  server.properties
